include "../application.conf"

application {
  mode = dev
  log = TRACE
}

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = jdbc:postgresql://localhost/join
slick.dbs.default.db.user = join
slick.dbs.default.db.password = join

api {
  default_scope = "user"
  clients {
    admin {
      redirect_uri = "http://localhost:4300/"
    }
    sos-ui {
      redirect_uri = "http://localhost:4200/"
      first_login = "http://localhost:4200/welcome"
    }
  }
}

aws {
  accessKeyId =  xxx
  secretKey = xxx
}

s3 {
  region = "eu-central-1"
  pathStyleAccess = false
}

seeding {
  user {
    email = "dummy@example.com"
    password = abcde
  }
}

braintree {
  merchant_id = 123
  public_key = 123
  private_key = 123
  environment = sandbox
}

play.mailer {
  from = "Your Organization <support@example.com>"
  host = xxx
  mock = true
}


